<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts-texts.css">
    <title>Estilos de Fuente y Texto</title>
</head>
<body>
    <header class="header">
        <div class="header-return">
            <a href="index.html#header" class="back-button-header">
                <img src="assets/img/left-arrow-square-svgrepo-com.svg" alt="Back-Arrow" class="return-img-header">
            </a>
        </div>
        <h1>Estilos de Fuente y Texto</h1>
    </header>
    <main>
        <section class="properties">
            <h2>Propiedades de Fuente</h2>
            <ul>
                <li type="square" class="font-property">
                    font-style
                    <p class="p-style">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                        dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                        iusto neque laboriosam, fugit expedita accusantium at.
                    </p>
                </li>
                <li type="square" class="font-property">
                    font-variant
                    <p class="p-variant">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                        dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                        iusto neque laboriosam, fugit expedita accusantium at.
                    </p>
                </li>
                <li type="square" class="font-property">
                    font-weight
                    <p class="p-weight">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                        dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                        iusto neque laboriosam, fugit expedita accusantium at.
                    </p>
                </li>
                <li type="square" class="font-property">
                    font-size
                    <p class="p-size">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                        dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                        iusto neque laboriosam, fugit expedita accusantium at.
                    </p>
                </li>
                <li type="square" class="font-property">
                    line-height
                    <p class="p-line-height">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                        dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                        iusto neque laboriosam, fugit expedita accusantium at.
                    </p>
                </li>
                <li type="square" class="font-property">
                    font-family
                    <p class="p-family">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                        dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                        iusto neque laboriosam, fugit expedita accusantium at.
                    </p>
                </li>
                <li type="square" class="font-property">
                    font (short hand)
                    <p class="p-font">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                        dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                        iusto neque laboriosam, fugit expedita accusantium at.
                    </p>
                </li>
            </ul>
        </section>
        <section class="external-fonts">
            <h2>Fuentes externas</h2>
            <p class="pecita">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                iusto neque laboriosam, fugit expedita accusantium at.
            </p>
            <p class="arcade-future">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem nisi tempora
                dolores praesentium eum, commodi cum ullam, quidem beatae dolorem aliquid quibusdam
                iusto neque laboriosam, fugit expedita accusantium at.
            </p>
        </section>
    </main>
    
</body>
</html>